app2/KrediHesaplama.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app2.KrediHesaplama"
             Title="Kredi Hesaplama">

	<Grid
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
        ColumnDefinitions="*,*,*"
        RowSpacing="10"
        ColumnSpacing="0">

		
		<Picker x:Name="KrediTuruPicker"
                Title="Kredi Türü Seçiniz"
                Margin="10"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="White">
			<Picker.Items>
				<x:String>İhtiyaç Kredisi</x:String>
				<x:String>Konut Kredisi</x:String>
				<x:String>Taşıt Kredisi</x:String>
				<x:String>Ticari Kredisi</x:String>
			</Picker.Items>
		</Picker>

		
		<Label Text="Kredi Tutarı (TL)"
               Grid.Row="2"
               Grid.Column="0"
               VerticalTextAlignment="Center"
               Padding="10,0,0,0"/>
		<Entry x:Name="KrediTutarEntry"
               Placeholder="Kredi Tutarı Giriniz"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Margin="0,0,10,0"
               Keyboard="Numeric"/>

		
		<Label Text="Faiz Oranı (%)"
               Grid.Row="3"
               Grid.Column="0"
               VerticalTextAlignment="Center"
               Padding="10,0,0,0"/>
		<Entry x:Name="FaizOraniEntry"
               Placeholder="Faiz Oranı Giriniz"
               Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Margin="0,0,10,0"
               Keyboard="Numeric"/>

		
		<Label Text="Vade (Ay)"
               Grid.Row="4"
               Grid.Column="0"
               VerticalTextAlignment="Center"
               Padding="10,0,0,0"/>
		<Entry x:Name="VadeEntry"
               Placeholder="Vade Sayısı Giriniz"
               Grid.Row="4"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Margin="0,0,10,0"
               Keyboard="Numeric"/>

		
		<Slider x:Name="VadeSlider"
               Minimum="1"
               Maximum="120"
               ValueChanged="OnVadeSliderValueChanged"
               Grid.Row="5"
               Grid.Column="0"
               Grid.ColumnSpan="3"
                ThumbColor="#BFA174"
                MinimumTrackColor="#BFA174"
               Margin="30,10,30,0" />


        <StackLayout Grid.Row="6"
             Grid.Column="0"
             Grid.ColumnSpan="3"
             Padding="10"
             HorizontalOptions="Start">
            <Label x:Name="AylikTaksitLabel"
           Text="Aylık Taksit: "
           HorizontalTextAlignment="Start"/>
            <Label x:Name="ToplamOdemeLabel"
           Text="Toplam Ödeme: "
           HorizontalTextAlignment="Start"/>
            <Label x:Name="ToplamFaizLabel"
           Text="Toplam Faiz: "
           HorizontalTextAlignment="Start"/>
        </StackLayout>



        <Button x:Name="HesaplaButton"
                Text="Hesapla"
                BackgroundColor="#BFA174"
                Grid.Row="7"
				Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10"/>



    </Grid>
</ContentPage>
