app2/VucutKitleIndexi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app2.VucutKitleIndexi"
             Title="Vücut Kitle İndeksi">
    
    

	<VerticalStackLayout Padding="20" Spacing="15">
        <Frame CornerRadius="10" Padding="10" Margin="0,10,0,10" HasShadow="True" BorderColor="#BFA174">
            <Label Text="Vki=kg/(boy*boy)"
               TextColor="#BFA174"
               FontSize="Large"
               HorizontalOptions="Center" />
        </Frame>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
			<Label Text="Kilonuz (KG) :"
                   VerticalOptions="Center"
                   FontSize="Medium" />
			<Label x:Name="KiloLabel"
                   Text="50"
                   VerticalOptions="Center"
                   FontSize="Medium" />
		</StackLayout>
		<Slider x:Name="KiloSlider"
                Minimum="30"
                Maximum="200"
                Value="50"
                ValueChanged="OnKiloSliderValueChanged"
                ThumbColor="#BFA174"
                MinimumTrackColor="#BFA174"/>

		<StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
			<Label Text="Boyunuz (cm) :"
                   VerticalOptions="Center"
                   FontSize="Medium" />
			<Label x:Name="BoyLabel"
                   Text="170"
                   VerticalOptions="Center"
                   FontSize="Medium" />
		</StackLayout>
		<Slider x:Name="BoySlider"
                Minimum="100"
                Maximum="250"
                Value="170"
                ValueChanged="OnBoySliderValueChanged"
                ThumbColor="#BFA174"
                MinimumTrackColor="#BFA174" />

		<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,20,0,0">
			<Label Text="VKI: "
                   FontSize="Medium"
                   TextColor="#BFA174" />
			<Label x:Name="VkiLabel"
                   Text="0.00"
                   FontSize="Medium"
                   TextColor="#BFA174" />
			<Label x:Name="StatusLabel"
                   Text="Normal"
                   FontSize="Medium"
                   TextColor="#BFA174"
                   Padding="10,0,0,0" />
		</StackLayout>

	</VerticalStackLayout>
</ContentPage>
